UPLOADTHING_SECRET=sk_live_d4f42a0cb5a488ba1608833e6bd80bd07fe638acde888a519a899dbeaa04be71
UPLOADTHING_APP_ID=vzblthmmfp
DATABASE_URL="postgresql://postgres:9ocxXBf7JF4Uv39xKCpO@containers-us-west-139.railway.app:6727/railway"
JWT_SECRET_KEY="kevinJustKidding"